{
  "name": "claude-from-bed",
  "version": "0.1.4",
  "description": "Monitor and chat with Claude Code from your phone over LAN",
  "main": "server/index.js",
  "bin": {
    "claude-from-bed": "bin/cli.js"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "qrcode-terminal": "^0.12.0"
  },
  "files": [
    "server/index.js",
    "server/mcp.js",
    "server/public/",
    "bin/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "monitor",
    "mobile",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost---Shadow/claude-from-bed.git"
  }
}
